quarkus.datasource.db-kind = mysql
quarkus.datasource.username = kayan
quarkus.datasource.password = kayan123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto_barber
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.sql.format=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin, content-type, accept, authorization